<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.24.0" title="Shotcut version 24.04.28" producer="main_bin">
  <profile description="automatic" width="640" height="360" progressive="1" sample_aspect_num="64" sample_aspect_den="64" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">1</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:03.960">
      <property name="argument">Super ponuda: 149,99€</property>
      <property name="geometry">0 312 640 90 1</property>
      <property name="family">Arial</property>
      <property name="size">37</property>
      <property name="weight">400</property>
      <property name="style">italic</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">2</property>
      <property name="opacity">1.0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">28</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:03.960">
      <property name="argument">Karlo Čabraja – Digitalni multimedij 1</property>
      <property name="geometry">-140 5 640 33 1</property>
      <property name="family">Arial</property>
      <property name="size">21</property>
      <property name="weight">400</property>
      <property name="style">italic</property>
      <property name="fgcolour">#ff0000df</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1.0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">16</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <chain id="chain0" out="00:00:05.560">
    <property name="length">00:00:05.600</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/chaby/Desktop/projektni_zadatak_3/video/gif.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">640</property>
    <property name="meta.media.0.codec.height">360</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">64</property>
    <property name="meta.media.sample_aspect_den">64</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-10T13:32:42</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">640</property>
    <property name="meta.media.height">360</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8a8aac0cf255fd2c966a0873e14bb1fc</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">gif.gif</property>
  </chain>
  <chain id="chain1" out="00:00:12.000">
    <property name="length">00:00:17.840</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/chaby/Desktop/projektni_zadatak_3/video/3.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">848</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1446042</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">62579</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-06-10T12:44:55</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">848</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a654a7e71b930c67846f9434509fa927</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">3.mp4</property>
  </chain>
  <chain id="chain2" out="00:00:03.000">
    <property name="length">00:00:03.960</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/chaby/Desktop/projektni_zadatak_3/video/2.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">168495</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T12:42:23.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">29.9246</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">14606299</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T12:42:23.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T12:42:23.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.location.accuracy.horizontal.markup">1414.000000</property>
    <property name="meta.attr.com.apple.quicktime.location.ISO6709.markup">+45.8610+015.8012+144.650/</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 13</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.4</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-10T14:36:19+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AY0piT/taFRWtHouMZFle+2qlR/l</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="creation_time">2024-06-10T12:36:19</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">35700</property>
    <property name="meta.media.frame_rate_den">1193</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7c3f87e2f409f62cf01ddbca52e3c5c0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">2.MOV</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 24.04.28">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:05.560"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:12.000"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:03.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:32.920">
    <property name="length">00:00:32.960</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:32.920"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="00:00:13.960">
    <property name="length">00:00:14.000</property>
    <property name="eof">pause</property>
    <property name="resource">0.4:C:/Users/chaby/Desktop/projektni_zadatak_3/video/gif.gif</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">25</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">640</property>
    <property name="meta.media.0.codec.height">360</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">bgra</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">gif</property>
    <property name="meta.media.0.codec.long_name">GIF (Graphics Interchange Format)</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">64</property>
    <property name="meta.media.sample_aspect_den">64</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.4</property>
    <property name="warp_resource">C:/Users/chaby/Desktop/projektni_zadatak_3/video/gif.gif</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">8a8aac0cf255fd2c966a0873e14bb1fc</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">gif.gif (0.4x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">25</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">640</property>
    <property name="meta.media.height">360</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" out="00:00:13.920">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.960=0</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-640 0 640 360 1;00:00:00.960=0 0 640 360 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:13.920"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:00:29.680">
    <property name="length">00:00:29.720</property>
    <property name="eof">pause</property>
    <property name="resource">0.6:C:/Users/chaby/Desktop/projektni_zadatak_3/video/3.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">480</property>
    <property name="meta.media.0.codec.height">848</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">1446042</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">62579</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42isom</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">0.6</property>
    <property name="warp_resource">C:/Users/chaby/Desktop/projektni_zadatak_3/video/3.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">-1</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">a654a7e71b930c67846f9434509fa927</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <property name="shotcut:caption">3.mp4 (0.6x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">480</property>
    <property name="meta.media.height">848</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" out="00:00:20.000">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">brightnessOpacity</property>
      <property name="alpha">00:00:00.000=0;00:00:01.800=1</property>
      <property name="opacity">00:00:00.000=0;00:00:01.800=1</property>
    </filter>
    <filter id="filter4" out="00:00:20.000">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:15.960=-360;00:00:17.760=0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">218 0 203.774 360 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:12.080"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:20.000"/>
  </playlist>
  <chain id="chain3" out="00:00:03.920">
    <property name="length">00:00:03.960</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/chaby/Desktop/projektni_zadatak_3/video/2.MOV</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">5</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">stereo</property>
    <property name="meta.media.0.codec.name">aac</property>
    <property name="meta.media.0.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.0.codec.bit_rate">168495</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-06-10T12:42:23.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">Core Media Audio</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">video</property>
    <property name="meta.media.1.stream.frame_rate">29.9246</property>
    <property name="meta.media.1.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.width">1920</property>
    <property name="meta.media.1.codec.height">1080</property>
    <property name="meta.media.1.codec.rotate">90</property>
    <property name="meta.media.1.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.1.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.1.codec.colorspace">709</property>
    <property name="meta.media.1.codec.color_trc">1</property>
    <property name="meta.media.1.codec.name">h264</property>
    <property name="meta.media.1.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.1.codec.bit_rate">14606299</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-06-10T12:42:23.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">Core Media Video</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.1.stream.encoder.markup">H.264</property>
    <property name="meta.attr.major_brand.markup">qt  </property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">qt  </property>
    <property name="meta.attr.creation_time.markup">2024-06-10T12:42:23.000000Z</property>
    <property name="meta.attr.com.apple.quicktime.location.accuracy.horizontal.markup">1414.000000</property>
    <property name="meta.attr.com.apple.quicktime.location.ISO6709.markup">+45.8610+015.8012+144.650/</property>
    <property name="meta.attr.com.apple.quicktime.make.markup">Apple</property>
    <property name="meta.attr.com.apple.quicktime.model.markup">iPhone 13</property>
    <property name="meta.attr.com.apple.quicktime.software.markup">17.4</property>
    <property name="meta.attr.com.apple.quicktime.creationdate.markup">2024-06-10T14:36:19+0200</property>
    <property name="meta.attr.com.apple.photos.originating.signature.markup">AY0piT/taFRWtHouMZFle+2qlR/l</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">1</property>
    <property name="creation_time">2024-06-10T12:36:19</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">35700</property>
    <property name="meta.media.frame_rate_den">1193</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1080</property>
    <property name="meta.media.height">1920</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">-1</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7c3f87e2f409f62cf01ddbca52e3c5c0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2.MOV</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter5" out="00:00:03.000">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.saturat0r</property>
      <property name="threads">0</property>
      <property name="0">0</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:29.920"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:03.000"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter8" out="00:00:13.920">
      <property name="argument">Super ponuda: 149,99€</property>
      <property name="geometry">0 312 640 90 1</property>
      <property name="family">Arial</property>
      <property name="size">37</property>
      <property name="weight">400</property>
      <property name="style">italic</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">2</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">28</property>
    </filter>
    <filter id="filter9" out="00:00:13.920">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.960=0</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 360 640 360 1;00:00:00.960=0 0 640 360 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:13.920"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter10" out="00:00:32.920">
      <property name="argument">Karlo Čabraja – Digitalni multimedij 1</property>
      <property name="geometry">-140 5 640 33 1</property>
      <property name="family">Arial</property>
      <property name="size">21</property>
      <property name="weight">400</property>
      <property name="style">italic</property>
      <property name="fgcolour">#ff0000df</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">16</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter11" out="00:00:32.920">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.960=0</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 360 640 360 1;00:00:00.960=0 0 640 360 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <entry producer="producer6" in="00:00:00.000" out="00:00:32.920"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.04.28" in="00:00:00.000" out="00:00:32.920">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">2.81322</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
