<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
    @font-face {
        font-family: "KarloCabraja";
        src:url("../karlo_cabraja_projektni_zadatak_3/dokumenti/KarloCabraja.ttf");
        }
    
        h1{
            font-family: "KarloCabraja";
            src: url("KarloCabraja.ttf");
            margin-left: 10px;
        }

        h3{
            margin-left: 10px;
        }

        p{
            margin-left: 10px;
        }
        
        body{
            background-color: antiquewhite;
            font-size: 20px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 0px;
            margin-right: 0px;
        }

        .navbar {
            overflow: hidden;
            font-size: 25px;
            background-color: #333;
            text-align: center;
        }

        .navbar li {	
            display:inline;
			padding:20px;
		}

        .navbar ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: lightgreen;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Karlo Čabraja</h1>
    <h3>Kolegij Digitalne multimedij 1</h3>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/o_meni.html" target="_blank">O meni</a></li>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/vjezbe.html" target="_blank">Vjezbe</a></li>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/video.html" target="_blank">Video</a></li>
            </ul>
        </nav>
    </div>
    <p>
        Ja sam Karlo Čabraja i ovo je moja web-stranica za projektni zadatak 3. <br>
        Ovdje ćete pronaći sve moje vježbe i zadatke koje sam odradio tijek kolegija Digitalni multimedij 1. <br>
        Uživajte.
    </p>
</body>
</html>