<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meni</title>
    <style>
        body {
            background-color: antiquewhite;
            font-size: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a {
            display: inline-block;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin: auto;
        }

        .footer {
            margin-top: auto;
            width: 100%;
            padding: 10px 0;
            color: white;
        }

        table {
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: lightgray;
        }

        img{
            width: auto;
            height: 300px;
        }

        .navbar {
            overflow: hidden;
            font-size: 25px;
            background-color: #333;
            text-align: center;
        }

        .navbar li {	
            display:inline;
			padding:20px;
		}

        .navbar ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: lightgreen;
            color: black;
        }

        .Pocetna{
            display: inline-block;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: auto;
            border: 3px solid #333;
            padding: 5px 10px;
        }

    </style>
</head>
<body>
    <h1>O meni</h1>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/vjezbe.html" target="_blank">Vjezbe</a></li>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/video.html" target="_blank">Video</a></li>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/index.html" target="_blank">Index</a></li>
            </ul>
        </nav>
    </div>

    <p>Imam 20 godina i iz Zaprešića sam. <br>
        Osnovnu i srednju školu sam zaršio također u Zaprešiću. <br>
        Išao sam u srednju školu ban Josip Jelačić, smjer tehničar za računalstvo. <br>
        Tijek srednje škole počeo sam se zanimati za dizajn i kreiranje web stranica i to je bio jedan od razloga zašto sam upisao ovaj faks. <br>
        U slobodno vrijeme bavim se nogometom. Treniram ga odmmalena. 
    </p>


    <table>
        <thead>
            <tr>
                <th>Nogomet</th>
                <th>Multimedij</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../karlo_cabraja_projektni_zadatak_3/slike/slika1.png" alt="Ne radi"></td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/R1okjcW1aSg?si=vIjfLXA2hwr71CXI" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen></iframe>
                </td>
            </tr>
                <td><img src="../karlo_cabraja_projektni_zadatak_3/slike/slika2.jpg" alt="Ne radi"></td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/p3XFOJ6B_18?si=d4bowk3rSVnbJGV1" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen></iframe>
                </td>
            <tr>

            <tr>
                <td><img src="../karlo_cabraja_projektni_zadatak_3/slike/slika3.jpg" alt="Ne radi"></td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T-V2B71GAa0?si=gH9nl0D-ycvIYhBj" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen></iframe>
                </td>
            </tr>

            </tr>
        </tbody>
    </table>




    <div class="footer">
        <a href="../karlo_cabraja_projektni_zadatak_3/index.html" class="Pocetna">Početna</a>
    </div>
</body>
</html>
