<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            background-color: antiquewhite;
            font-size: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        a {
            display: inline-block;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin: auto;
        }

        p, h1{
            margin-left: 10px;
        }

        .footer {
            margin-top: auto;
            width: 100%;
            padding: 10px 0;
            color: white;
        }

        .navbar {
            overflow: hidden;
            font-size: 25px;
            background-color: #333;
            text-align: center;
        }

        .navbar li {	
            display:inline;
			padding:20px;
		}

        .navbar ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: lightgreen;
            color: black;
        }

        .Pocetna{
            display: inline-block;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: auto;
            border: 3px solid #333;
            padding: 5px 10px;
        }

        iframe{
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <h1>Video</h1>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/o_meni.html" target="_blank">O meni</a></li>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/vjezbe.html" target="_blank">Vjezbe</a></li>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/index.html" target="_blank">Index</a></li>
            </ul>
        </nav>
    </div>

    <p>Ovaj video sam napravio koristeći se kamerom, stativom, te mobitelom. Za početak sam sa kamerom i stativom snimio tenisice kako se okreću, a nakon toga <br>
        sa mobitelom sam snimio 2 obična videa tenisica te sve to prebacio na računalo. Zatim sam pomoću programa Shotcut od prvog videa koji je snimljen stativom i kamerom napravio gif <br>
        kako se samo tenisice okreću bez kutije, a onda sam također u istom programu spojio i ostala dva videa te ih uredio po želji tj. dodao sam neke vizualne efekte <br>
        poput "Fade in/Fade out", promijenio sam boju zadnjeg videa da je crno bijeli a ne u boji kako bi istaknuo efekt svjetlećih tenisica, usporio sam videe, dodao <br>
        sam statičan tekst koji stoji kroz cijeli video u gornjem desnom kutu i plave je boje te jedan pommičan tekst koji se pojavljuje odozdola na početku videa <br>
        i tamo je samo prvih par sekundi. I na kraju sam sve to spremio u jedan video koji sam izvezao u mp4. formatu.
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/VJ202I-HoKk?si=6FsWxseZ3EUbbOKT" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <div class="footer">
        <a href="../karlo_cabraja_projektni_zadatak_3/index.html" class="Pocetna">Početna</a>
    </div>
</body>
</html>