<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezbe</title>
    <style>
        body {
            background-color: antiquewhite;
            font-size: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 0px;
            margin-right: 0px;
        }

        a {
            display: inline-block;
            text-align: center;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin: auto;
        }

        h1{
            margin-left: 10px;
        }

        h3{
            margin-left: 10px;
        }

        p{
            margin-left: 10px;
        }

        .footer {
            margin-top: auto;
            width: 100%;
            padding: 10px 0;
            color: white;
        }

        img{
            width: 300px;
            height: auto;
        }

        .navbar {
            overflow: hidden;
            font-size: 25px;
            background-color: #333;
            text-align: center;
        }

        .navbar li {	
            display:inline;
			padding:20px;
		}

        .navbar ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: lightgreen;
            color: black;
        }

        .Pocetna{
            display: inline-block;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: auto;
            border: 3px solid #333;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Vjezbe</h1>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/o_meni.html" target="_blank">O meni</a></li>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/video.html" target="_blank">Video</a></li>
                <li><a href="../karlo_cabraja_projektni_zadatak_3/index.html" target="_blank">Index</a></li>
            </ul>
        </nav>
    </div>

    <h3>Vjezba 5</h3>
    <p>U ovoj vjezbi smo koristili photoshop kako bi korigirali oštećenja slike i da korigiramo ostale sitne detalje poput brisanja prištića, korigiranje kose...</p>
    <img src="../karlo_cabraja_projektni_zadatak_3/slike/slika4.jpg" alt="ne radi">

    <h3>Vjezba 6</h3>
    <p>U ovoj vjezbi smo koristili taokđer photoshop te u njemu smo na početnoj slici mijenjali tonove boje.</p>
    <img src="../karlo_cabraja_projektni_zadatak_3/slike/slika5.jpg" alt="ne radi">

    <h3>Vjezba 7</h3>
    <p>U ovoj vjezbi smo koristili isto kao i u prošle dvije vježbe photoshop kako bi na jednu fotografiju ubacili više detalja iz drugih slika.</p>
    <img src="../karlo_cabraja_projektni_zadatak_3/slike/slika6.png" alt="ne radi">

    <h3>Vjezba 8</h3>
    <p>U ovoj vjezbi smo koristili Adobe Premier za izradu gif iz slika.</p>
    <img src="../karlo_cabraja_projektni_zadatak_3/slike/slika7.gif" alt="ne radi">

    <h3>Projektni zadatak 1</h3>
    <p>Ovo je bio moj prvi projektni zadatak u kojem je cilj bio napraviti svoj font, koristiti znanje i vještine stečene kroz prve 4 vježbe</p>
    <img src="../karlo_cabraja_projektni_zadatak_3/slike/projektni_zadatak_1.jpg" alt="ne radi">

    <h3>Projektni zadatak 2</h3>
    <p>Ovo je bio moj drugi projektni zadatak u kojem je cilj bio Kreirati sliku u Adobe Photoshopu ili GIMPu kao kompoziciju više fotografija koristeći tehnike
        retuširanja, fotomontaže i koloriranja</p>
    <img src="../karlo_cabraja_projektni_zadatak_3/slike/Karlo_Cabraja_projektni_zadatak2.jpg" alt="ne radi">


    <div class="footer">
        <a href="../karlo_cabraja_projektni_zadatak_3/index.html" class="Pocetna">Početna</a>
    </div>
</body>
</html>